<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/lightpink"/>
    <corners android:radius="25dp"/>
    <stroke android:color="@color/appcolor"
         android:width="0.5dp"/>
</shape>